# intex2025

./: .gitignore  IntexProject.API.sln
.github/workflows/: azure-static-web-apps-gray-flower-0bd00101e.yml
backend/IntexProject.API/: .gitignore  Identity.sqlite  IdentitySQLUpdated.sqbpro  IntexProject.API.csproj  IntexProject.API.http  Movies.sqlite  Program.cs  appsettings.json  recommendations.db  recommendations.sqbpro
backend/IntexProject.API/Controllers/: AuthController.cs  CompetitionController.cs  MoviesController.cs  RecommendationsController.cs  RoleController.cs
backend/IntexProject.API/DTOs/: RegisterRequest.cs
backend/IntexProject.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CollabRecommendation.cs  CompetitionDbContext.cs  ContentRecommendation.cs  CustomClaimsPrincipalFactory.cs  GenreRecomendations.cs  IdentityUser.cs  Movie.cs  MovieRating.cs  MovieUser.cs  MoviesDbContext.cs  NoOpEmailSender.cs  RecommendationsDbContext.cs  Rootbeer.cs  UserRecommendation.cs  UserRecommendations.cs
backend/IntexProject.API/Migrations/: 20250405043702_InitialCreate.Designer.cs  20250405043702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/IntexProject.API/Services/: CustomUserClaimsPrincipalFactory.cs
backend/IntexProject.API/publish/: Identity.sqlite  IntexProject.API.deps.json
backend/IntexProject.API/publish/publish/publish/: appsettings.Development.json  web.config
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: api.ts
(+56 files in other folders)
